<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scc_100"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToHome"
            style="@style/BaseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/space_large"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/add_fragment"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_remote"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/backToHome"
            app:layout_constraintEnd_toStartOf="@id/endPadding"
            app:layout_constraintStart_toEndOf="@id/backToHome"
            app:layout_constraintTop_toTopOf="@id/backToHome" />

        <ImageView
            android:id="@+id/endPadding"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remote_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space"
        android:background="@color/white"
        android:paddingBottom="@dimen/space_large"
        app:layout_constraintTop_toBottomOf="@id/add_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remote_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginTop="@dimen/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_remote_name"
            app:startIconTint="@color/scc_800">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remote_name_text"
                style="@style/SettingInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size"
                android:hint="@string/remote_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remote_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginTop="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remote_name"
            app:startIconDrawable="@drawable/ic_remote_des"
            app:startIconTint="@color/scc_800">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remote_description_text"
                style="@style/SettingInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size"
                android:hint="@string/remote_description"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_remote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_large"
            android:layout_marginTop="@dimen/space_small"
            app:endIconTint="@color/scc_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remote_description"
            app:startIconDrawable="@drawable/ic_category_remote"
            app:startIconTint="@color/scc_800">

            <AutoCompleteTextView
                android:id="@+id/category_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/remote_category"
                android:labelFor="@id/category_remote" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remote_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space"
        android:background="@color/white"
        android:paddingVertical="@dimen/space"
        app:layout_constraintTop_toBottomOf="@id/remote_common">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/option_remote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_large"
            app:endIconTint="@color/scc_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_remote_option"
            app:startIconTint="@color/scc_800">

            <AutoCompleteTextView
                android:id="@+id/option_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/remote_option"
                android:labelFor="@id/option_remote" />
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/local"
            layout="@layout/fragment_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/option_remote" />

        <include
            android:id="@+id/http"
            layout="@layout/fragment_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/option_remote" />

        <include
            android:id="@+id/mqtt"
            layout="@layout/fragment_mqtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/option_remote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/delete"
        app:icon="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/save"
        app:icon="@drawable/ic_save_remote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>