<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_small"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_category_remote"
        app:startIconTint="@color/scc_800">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_category_text"
            style="@style/SettingInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:hint="@string/add_category"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>